블로그 관련 피드백


1. 자간의 통일
2. 정렬
3. 키워드 7~8번 넣기
4. 명함 만들기
	전화번호
	오픈카톡 채널
	
	
	
- 멘토라는 단어 빼고 본인 넣기
- 상담이라는 단어 대체하기
- 글자 자간 통일하기
- 1500자


- 학점은행제, 학은제, 온라인, 상담, 전화
	= 반복되선 안된다.

- 보육교사 2급, 사회복지사 2급이랑 같이 딸 수 있지만, 글에는 표현하지 않는다.
	=> 너무 한꺼번에 알려주면 부담을 느끼기 때문에


- 남이 했던걸 벤치마킹하자.
	# 글을 보다보면 전체는 비슷한데, 맥락만 조금씩 다르다.
	# 그래서 어떻게 쓰는 방법을 연구하면 블로그 쓸 때 주춤하진 않는다.
	# 1. 주제로 나뉜다.
		# 1.1 큰 주제는 나뉘어져 있지만, 그 안에서 소주제를 만들어야 한다.
	# 2. 키워드가 정치적이면 정치적인 키워드를 넣는것도 방법이다?
	# 3. 과정을 한 단어로 표현할 수 있지만, 그걸 풀어서 설명하는 것도 방법이다.
	# 4. 


========================================================================

크기 키우고
글씨체로 간단하게
이름빼고
전화번호 크기도 크게

명함에 빈 부분, 명함 강조하거나 플래시 효과


아이 그림작게, 책그림 작게

표만드는 것도 좋다.

제목에 대한 어필을 인삿말에 하기