
- 모든 단락에는 타겟을 향한 호소가 필요하다.
- 자기에 대한 어필이 필요하다.
- 서포트하는 느낌이 필요.
- 키워드 7~8번 넣기
- 학점은행제, 학은제, 온라인, 상담, 전화
	= 반복되선 안된다.



블로그 관련 피드백


1. 자간의 통일
2. 정렬
3. 키워드 7~8번 넣기
4. 명함 만들기
	전화번호
	오픈카톡 채널
	
	
	
- 멘토라는 단어 빼고 본인 넣기
- 상담이라는 단어 대체하기
- 글자 자간 통일하기
- 1500자




- 학점은행제, 학은제, 온라인, 상담, 전화
	= 반복되선 안된다.

- 보육교사 2급, 사회복지사 2급이랑 같이 딸 수 있지만, 글에는 표현하지 않는다.
	=> 너무 한꺼번에 알려주면 부담을 느끼기 때문에


- 남이 했던걸 벤치마킹하자.
	# 글을 보다보면 전체는 비슷한데, 맥락만 조금씩 다르다.
	# 그래서 어떻게 쓰는 방법을 연구하면 블로그 쓸 때 주춤하진 않는다.
	# 1. 주제로 나뉜다.
		# 1.1 큰 주제는 나뉘어져 있지만, 그 안에서 소주제를 만들어야 한다.
	# 2. 키워드가 정치적이면 정치적인 키워드를 넣는것도 방법이다?
	# 3. 과정을 한 단어로 표현할 수 있지만, 그걸 풀어서 설명하는 것도 방법이다.
	# 4. 


========================================================================

크기 키우고
글씨체로 간단하게
이름빼고
전화번호 크기도 크게

명함에 빈 부분, 명함 강조하거나 플래시 효과


아이 그림작게, 책그림 작게

표만드는 것도 좋다.
	강조된 부분을 그림에 넣는것도 방법이다.

제목에 대한 어필을 인삿말에 하기

========================================================================

상담 빼기
가격 대신 학비 => TC할때도 유용하다.

장애영유아 자격증을 받는거다.

어떤 수업을 하는지, 어떤 도움을 주는지, 내 어필

일단 글 내용 늘리기


========================================================================

키워드 : 종목별로 검색했을 때, 
	나오는 키워드에 대한 연관 검색어를 클릭 후 아래 조건을 만족해야 한다.
- 다음이라면 카페 탭 최상단에 cafe.daum이라고 떠야한다.

========================================================================

블로그 작성할 때는, 하나의 과목을 계속해서 업로드하고
소스가 들어오는 순간부터 다른 과목으로 진행할 수 있다.

- 키워드마스터에서 키워드를 검색 후
- D 블로그면 해당 검색 결과에 연관 검색어로 뜨는지 확인한다.
- N 블로그도 마찬가지지만, 키워드 사운드를 통해 좀 더 상세하게 검색 가능


========================================================================

단어 짤리는거 고려
내가 학생이다라고 생각하자.

화제 제시 부족=> 바로 알려주는것도 좋지만 궁금증을 유발시키게 한다.
			=> 도입부부터 이 이야기를 왜 하는지 천천히 이야기하자.
			=> 키워드에 대한 내용이 관련한 내용을 하고 다음이야기를 하자.
			=> 화제 제시는 좋은데 중간 내용이 부족
				=> 좀 더 풀어도 된다.
				=> 아무것도 모른 학생이라고 생각하자.
				=> 어떻게 신청해야하는지도 없고
			=> 흐름에 도입부가 부족(ex: 앞 글과 연결 문장이 필요)

			=> 온라인으로 진행하는데 이어서 학점은행제를 소개
			=> 내가 도와줄 수 있는 어필
			=> 마무리가 짧다(마무리 멘트를 하자.)



=============


1. 도입부에서 타겟에 관한 고찰이 묻어나오지 않는다.
2. 특성에 대한 설명이 더 있었으면 좋겠다.
3. 피드백 수용을 일부분만 해서 검수 받은 뒤 천천히 바꿔나가는 것도 방법 중 하나다.
4. 뉴스, 그림, 통계, 급여 정보를 활용하자. (출처만 남기면 문제없다)
5. 도입부에 신뢰도를 추가하자.
6. 글쓰기 폼 활용


===========

250704 피드백 내용

위 피드백 적용 완료 후

마지막 피드백 => 자기어필에 대한 파편화 => 사진으로 대체해도 되고, 여러가지 방법을 강구
- 본문 3줄 이상 쓰지말기(가독성)
- 편입분야에 있어서 행정법 가져오는게 효과적이다.
- 출처
- 서식 적용 후 라인 수 소팅
- 2500자 넘어가도 좋은건 아니다.
- 과목 부분에서 너무 자세히 적을 필요 없다.
- 양식이나 이런건 통과, 핵심 요약이 아직 부족하다.
- 피드백 반영 중 과목에 대해 자세히 넣는다는 생각은 잘못된 생각
- 포인트 강조는 괜찮다.
- 설명해주는 단계에서 나혼자 하는게 아니다, 내가 도와주겠다, 분야 과목 설정이나 이런걸 도와주겠다.
- 나에 대한 어필에서 -> 내가 너를 위해 어떤 걸 해주겠다 라는 생각이 부족함



==============================

n 블로그 지침

* 선행조건
- 1팀 기준 다음 블로그들이 존재한다. (이하 1팀 블로그라고 한다.)
	=> 김팀장, 예랑이, 염소별자리, 아이엔, 굿데이, 수건, 스토리투유, 러닝스터디, 후기블

* 순서
- 웨일 브라우저에서 모바일 창을 킨다.
	-> 모바일 창으로 1팀 블로그 중 해당 로테이션의 블로그에 들어간다
		-> 블덱스로 들어가 검색하는데, 기존 키워드 중 검색량이 높은 것과, 한달 이내 중복을 회피한 키워드를 선택한다.
			-> 네이버에 조건을 만족한 키워드를 브라우저창에 쳐본다.
				-> 키워드 작성글이 블로그 순위에 들어갔다면, 1팀 블로그보다 아래의 블로그에 들어간다.
					-> 해당 블로그에서 대문 작성글 키워드부터 블덱스에 검색량을 조사한다.
						-> 블덱스에 다시 키워드 검색량을 보고, 만족한다면 해당 글을 키워드로 삼아 발행한다.
							-> 그러면 다른 블로그의 자리를 차지할 수 있다.