안녕하세요. 

저는 최근에 사회복지사2급자격증 이수과목을 듣게 되었어요.
전공을 살리기가 쉽지가 않았고,
취업이 되지 않는 요즘에
대학 졸업 후 아르바이트를 계속하며 지내고 있었어요.

꽤 오랫동안 진로와 취업에 대해
이것저것 고민하고 있었는데요.
더 늦기 전에 취업해야 할 텐데..하고 생각하던 중
먼저 취업한 친구를 통해 
괜찮은 자격증에 관한 이야기를 듣게 되었죠.

학습관리를 도와주셨던 담당자님 덕분에
공부 목표 설정을 효율적으로 하고
관련 자격증을 취득해서 취업할 수 있었습니다!

	=> 인사 및 고충을 토로해서 빌드업

====================================================================
​
문과 쪽에서는 일자리 구하기도 괜찮고,
전망도 어둡지 않기도 했고,
나이도 많이 따지지 않아서
사회복지사2급자격증 이수과목을 듣고
자격증을 취득하면
취업도 잘 된다고 추천하길래
관심이 생겨서 알아보게 되던 중
담당자님을 알게 되었어요.

	=> 사회복지사의 장점
​====================================================================

사회복지사2급 자격요건을 살펴보니
(1) 2년제(전문대 졸업) 이상 학력
(2) 필수 17개 수업(온라인 16+실습 1) 이수
이렇게 두 가지 조건이 필요했습니다.
저는 (1)에 해당하는 학력은 충족되어 있었어요.
4년제 대학교를 졸업했기 때문이었죠..
하지만, 학교 다닐 때 전공자가 아니었기 때문에
자격요건을 갖추기 위해서는
다시 대학에 가야 하나... 생각이 들어 아찔했었죠.
	
현실적으로 다시 진학하기에는 어려움이 있었고
시간과 비용에 대한 염려가 컸어요.
그래서 쉽고 빠르고 저렴하게
취득할 수 있는 방법이 있지 않을까 찾아보게 되었답니다.


담당자님을 통해 학점은행제라는 것을 알 수 있었는데요.

	=> 학점은행제 소개

====================================================================

​
교육부에서 주관하고
고등학교 졸업자 이상의 학력을 가진 자라면
누구든 이용할 수 있는 제도였어요.
학점이 누적되어 일정 기준을 충족하면
정규 대학이 아니더라도 학위를 취득할 수 있었습니다!

이렇게 받은 학위는 동일한 학력으로 인정받고
자격증이나 취업, 진학, 면접에도 불이익이
있지 않았어요.
​
수능을 다시 봐서 입학해야 하는 것보다
훨씬 진입 장벽이 낮았고
수업에서만 아니라 다양한 방법으로 
학점을 얻을 수 있다는 점이 학교와 달랐습니다.

​이 제도를 알게 된 후
쉽고 빠르고 저렴하게 준비하여
사회복지사2급자격증 이수과목을 들을 수 있었죠.

​	=> 자격요건 설명과 학점은행제의 장점
====================================================================

총 17개 교과목(51점)을 이수하면 되는데요.
필수 10개 강의(실습 1개 포함)과
선택 7개 강의를 들으면 되었습니다.

(1) 필수 이수[10개(30점)]: 사회복지학개론, 법제와실천, 실천기술론,
실천론, 정책론, 조사론, 행정론, 현장실습, 인간행동과사회환경, 지역사회복지론

(2) 선택 이수[7개(21점)]: 가족복지론, 노인복지론, 아동복지론, 여성복지론, 장애인복지론, 정신건강론, 청소년복지(론) 등
하루 종일 수업을 들어야 되는 줄 알고
걱정했었는데 직장과 충분히
병행할 수 있더라구요.

​한 학기에 8개 수업(24점),
일 년에는 14개 수업(42점)까지 수강이 가능해서 
직장이 끝난 후에
수업을 듣기에 부담이 덜했습니다!

​대학은 4년(8학기)의 기간이 필요하지만
학은제로 짧게 3학기 정도의 기간으로
훨씬 빠르게 취득할 수 있었죠!

​강의도 온라인으로 진행되어
번거롭게 매번 학교에 출석 할 일도 없었고
15주차의 수업이 빠르게 지나갔습니다.

​시간과 비용도 훨씬 줄어들었어요!

담당자님께서 학습관리를 도와주셔서
용기를 내고 과정을 시작할 수 있었답니다.
학점은행제 과정을 처음 도전하게 되었고
이해가 부족했던터라 학사일정 관리가
힘들거라 생각했는데 많은 도움을 주셨어요.

​과제와 시험도 대학교처럼 있긴 했지만
이때마다 노련하게 알려주셔서
과제를 잘 제출할 수 있었고
시험도 여러 차례 무사히 넘길 수가 있었죠!

16개 강좌를 들은 후 실습을 한 번 받았었는데요.
160시간을 정해진 기관에서 이수했습니다.

​실습은 보건복지부 장관이 지정한 기관에서
현장수업을 진행하게 돼요.
현장교육 이전에는 선이수과목(필수 이론 4+선택 이론 2)을
이수해야 가능합니다.
하루에 최소 4시간에서 최대 8시간 진행할텐데요.
거주지 주변에서 이뤄졌고 전 재미있었어요!

세미나는 기관에서의 자신의 경험을
학교에서 지도교수 및 동료들과 공유하며
점검하는 세미나 형식의 수업이에요.

오리엔테이션, 최종보고회, 온라인 수업 등을
현장교육 나가기 전과 후에
진행했는데 전혀 부담스럽지 않았어요.
	
	=> 과목 및 실습 과정 소개

====================================================================

이렇게 3학기 과정으로
사회복지사2급자격증 이수과목을 모두 수강하면
학습자 등록, 학점인정 신청 진행이 필요합니다.

학습자 등록, 학점인정 신청은
일 년에 네 번 정해진 일정에 맞춰
국가평생교육진흥원 홈페이지에서 해야 했어요.

담당자님께 여쭤보고 실시간으로 안내를 도와주셔서
무사히 자격 취득을 할 수 있었습니다.

저처럼 대학교에 진학하지 않고
이 제도를 통해
온라인으로 사회복지사2급자격증 이수과목을
듣는 방법을 알려드렸는데요.
사회복지 분야에 대한 취업을
염두에 둔 분들이라면
준비하는 과정에 도움이 되셨으리라 봅니다.
아무래도 혼자 섣불리 시작하기 어려우실 수도 있어요!
사소한 부분을 놓칠 수도 있고,
과정에서 제때 필요한 안내 받기가 어려워서
보통은 담당자님의 도움을 받아 많이 진행하세요.

학업계획을 혼자 세운다는 것이
여간 힘든 일이 아니거든요..
같이 의논하고 고민을 나누고
해줄 분이 필요했는데
많은 도움이 되어서
정말 좋았습니다.

​그래서 사회복지사2급자격증 이수과목을
다시 듣는다고 해도
저는 담당자님과 같이 진행할 것 같아요.
일정과 체크해야할 부분을 같이 찾아봐주시고
정리해서 차분해주셔서 좋았답니다~

저와 같은 고민을 하고 계셨거나 과정을
희망하고 찾아보시는 분들은 담당자님께 문의해보세요.
함께 해결해주시고 쉽게
취득할 수 있도록 도와주실 거에요 :)



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. 내 파일 글자수 : 2,193
2. 벤치마킹 파일 글자수 : 2,111


- 차이가 별로 없다.
- 공감 부분에서 좀 차이가 있다.
- 학은제 소개에 대한 과정이 너무 자세하다.
- 내용은 괜찮은데, 소스와 배치가 아쉬울지도?