250626 지식인 답변 일지


https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110704&docId=486532390&answerNo=1

혹시 단기 취득을 목표로 하시나요?

3학년은 해당이 안되는 상태여서, 해당은 안되시고

산업 기사부터 따시고 경력 1년 이상이 필요해요.

졸업예정자가 되려면 4학년 1학기 등록금 납부 후에 취득이 가능해서,

이런 방법말고 다른 방법도 있는데, 혹시 시간 괜찮으실까요?


=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1119&docId=486532273&answerNo=2
큐넷에서 응시조회를 하셨는데, 가능하다고 뜨신다면 맞아요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486531952&answerNo=17
큐넷에서 응시조회를 하셨는데, 가능하다고 뜨신다면 맞아요.

# peed

네, 가능합니다. 학점은행제에서는 4년제 대학에서 이수한 학점 최대 140학점까지 인정받을 수 있기 때문에, 
130학점 이수 후 자퇴한 경우 해당 학점을 전부 학점은행제로 옮겨올 수 있습니다.
다만, 학위 수여를 위해선 단순히 총 140학점만 맞추는 것이 아니라, 전공, 교양, 일반 등의 영역별 기준도 충족해야 합니다.

	예를 들어,
	전공 60학점 이상
	교양 30학점 이상 (학사학위 기준, 전공에 따라 다름)
	총 140학점 이상

따라서 이수한 130학점 중 전공/교양이 기준에 맞는지 확인한 후, 부족한 영역만 추가 이수하면 학위 수여 가능합니다.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486533291

지금부터 바로 하셔야 취득가능하세요.

7월 2일부터 시작되는 반이 있는데, 신청 과정 알려드릴게요.

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486535921&answerNo=3

사회복지사 1급은 2급 자격증을 따고 경력 1년 이상이신 분만 취득 가능하세요.

아마 지금부터 바로 하셔야 취득가능하세요.

자세한 커리큘럼에 대해서 도와드릴 수 있어요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=6&dirId=6100105&docId=486536806&answerNo=7

교육부 정식 인가 받은곳에서 진행할거고, 교육부에서 지정한 곳이 따로 있습니다.

제가 장학혜택도 드리고 있는데, 공부는 독학으로 직접 해주셔야 하긴 해요.

커리큘럼 드릴까요?


=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486538692&answerNo=8

최단기를 목표로 하실까요?

학위에 따라 기간이 달라질 수 있는데, 필요하시다면 커리큘럼 드릴게요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486539060&page=1&answerNo=11

커리큘럼 한번 짜드릴까요?

필요하시다면 강의나 과정에 대해서 도움을 드릴 수 있어요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=6&dirId=61001&docId=486541998&page=1&answerNo=6

혹시 거주 지역이 어디세요?

오늘 부터 서울에서는 평생 교육 이용권이라고 학비 부담을 절감할 수 있는 바우처가 나와서요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=11050401&docId=486541441&page=1&answerNo=4

편입은 2학년 2학기까지 수료하셔야 가능하세요.

보통 편입한 학교에서는 학점은 인정해 주지만, 성적은 인정이 안되세요.

어차피 최종 학력은 한국해양대로 나와서 전적대 성적은 다 남아있으세요.

​=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110503&docId=486524634&answerNo=1

일반대학에서 편입하시려면 학 2학년 2학기 까지 들으시면 편입이 가능하시고,
그게 아니라면 다른 방법으로 학위를 취득하셔야 해요.

단기를 목표로 하실까요?

커리큘럼 먼저 드릴게요~

=> 인천대학교 먼저 들어갔더니, 일반 편입 부분에 평생교육법 관련해서 찾아봐야 한다는걸 몰랐다.
	 ❺ 「학점인정등에관한법률」･「평생교육법」･「독학에의한학위취득에관한법률」에  의한 (전문)학사학위  또는  독학학위(독학사)  취득(예정)자
=> 끝맺음은 대충 맞는듯
=> 하지만 중간에 내용 부분에 대한 지식 부족

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=113110&docId=486520652&answerNo=3

토목직 관련 분야에서 2년 이상 경력으로 근무하셨으면 철도토목산업기사를 취득 가능하세요.
이후에 산업안전기사도 경력으로 인정되서, 큐넷에 문의하시는 게 빠르세요.
경력으로 하기 힘드시면 다른 방법으로 하셔야 하는데
혹시 최종학력이 어떻게 되실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486519454&answerNo=12

대학교 1학년 마치고 자퇴 후에 편입때문에 학점은행제 2학년 학점까지 따놓았습니다. 
혹시 이 학점을 전문대2년제 학점으로 변경후 학위를 받을 수 있나요?


# peed
	1학년 2학기 자퇴 후 학은제로 2학년 다님 => 
	다닌건 아니고, 편입때문에 80까진 땄을거다.
	1학년 + 2학년 학점을 전문대 2년제 학점으로 변경? 
	=> 
	기준만 맞추면 학위 받을 수 있으니 이수 내역 확인 필요

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1122&docId=486544869&answerNo=3

큐넷에 자가진단부터 한번 확인해보시는 것도 좋을거 같아요.
안되실 경우 단기간에 충족하는 방법도 있으니 
일단 먼저 자가진단 추천드립니다.

# peed
이런 자격 요건관련 질의응답은 일단 먼저 큐넷에 자가진단을 돌리는 멘트를 해야한다.