https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486687675&answerNo=5

최단기에 대한 커리큘럼 짜드릴 수 있어요.

==========================================================================================

http://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486685681&answerNo=8

국가평생교육진흥원에서 확인하실 수 있어요.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486686231

자격증관련이면 4개만 신청하셔도 괜찮으세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110503&docId=486687840&answerNo=2

충북대 기계로 편입 생각중인 4년제 2학년입니다. 
1학년1학기 4.0, 1학년 2학기 4.1, 2학년 1학기 3.45를 받았는데 
2학기에 4.0 넘는다는 조건이면 편입 가능할까요? 토익점수는 안정권입니다

2학기에 만점받으시면 안정권이세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486688783&answerNo=10#

사회복지사 자격증을 취득하시려면 

관련 17과목(실습1 포함)에 + 교양 5과목을 들으시면 취득 가능하세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1118&docId=486689182&answerNo=2

네. 

동일 직무 분야에 4년이상 실무 종사자는 응시 자격이 됩니다.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486690412&answerNo=2

학점은행제는 1녕에 14과목, 72학점을 따실 수 있어요~

혹시 어떤 전공을 들으실 예정이신가요?

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486690844&answerNo=3

전공 학점 45이상의 경우 전공 필수 + 전공 선택을 합친 학점 맞구요,

전문학사는 80학점 취득하셔야 하는데, 조건이 전공 45학점 / 일반 20 학점 이하 / 교양 15학점 

보기엔 아무런 이상 없이 취득 가능하세요~​

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=113103&docId=486692201&answerNo=7

국가평생교육진흥원에 등록된 교육원을 이용하시면 4개월 정도에 응시 자격을 만족시킬 수 있어요.

=> 이 경우 조건을 만족시키기 위해, 타전공을 선택해 36학점을 들어야 하지만,
쎄한 느낌을 받아 최대한 관련 마케팅 용어를 제외하고 정보성 전달만 한다.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1122&docId=486692729&answerNo=1

자세한 건 큐넷에 가보시면 응시 일정과 원서 접수 기간을 확인하실 수 있고, 

자가 진단을 통해 응시 조건이 되는지도 알 수 있어요.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486693371&answerNo=4

네.​

총 102학점을 취득하셨고 기사 시험 응시 조건인 106학점을 만족하실 수 있어요.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486696059&answerNo=6

학사 취득을 하시고, 전공이 상관없으시다면 경영학으로 진행하시면 되세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486696837&answerNo=8

컴활 2급 6점 인정되세요, 

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=1&dirId=111&docId=486696864&answerNo=3

1. 산업기사 취득 후 + 1년 경력

1번이 맞아요.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110103&docId=486697960&answerNo=4

학점을 신청하시고, 자격증을 취득하실수 있어서

공통 과목은 끌어다가 쓸 수 있어서, 너무 걱정하실 필요 없으세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=1&dirId=1020303&docId=486698287&answerNo=6

관련 자격증이면, 대졸 예정자라서 충분히 가능하세요.

4학년 2학기 납부 이후에 신청 가능하시니, 큐넷에서 자가진단을 통해 확인하실 수 있으세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486698916&answerNo=5

현재 재학 중이시거나 휴학 중이시면 지원이 안되시고,​

전문대나, 4년제 대학 졸업예정자는 마무리 학년의 2학기에 등록금을 납부하시면 졸업 예정자가 되세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486699846&answerNo=8

1. 네, 학사 편입 조건인 70~80학점에 기간이 빠듯하세요.

2. 24학점을 더 얻으셔야 한다면, 독학사를 뺀다면 자격증으로 학점인정 가능하세요.

3. 학점은 관련 전공 자격증 3개 혹은 2개와 일반자격증 1개로 학점인정이 가능하세요.
이 경우 adsp는 14학점, 한자1급은 5학점이시니까 9학점 손해보시는게 맞아요.

혹시 더 자세한 커리큘럼을 짜드릴까요?

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486702152&answerNo=4

1. 네 
2. 나머지 46학점, 아무 과목을 들으셔도 무방해요.
3. 학점으로 인정되는 자격증은 관련 전공이 아니면 최대 1개까지 사용가능하세요.
4. 한학기에 최대 14과목, 72학점 이수 가능하세요.
5. 국가교육진흥원에서 지정한 교육 기관에서 이수 가능하세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110408&docId=486702423&answerNo=2

학교마다 편입 모집요강이 다 달라서, 딱 말씀드릴 순 없지만

현재 학점에 대해서는 문제가 없지만, F학점에 대해서는 문제가 될 수 있을거 같아요.

지거국의 경우 대부분 토익을 보기 때문에 원하시는 대학에 맞게 모집요강을 보셔서 토익 점수를 보시는게 나을 듯 싶네요.