https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486751177&answerNo=7&mode=viewOnly

온라인으로 진행 가능하시고, 타전공 4년제 학사 + 기술 자격증 취득 조건을 완성하실 수 있을 거 같아요.

혹시 시간 괜찮으실까요?

- 건축토목 초급이다.
- 기술 경력 수첩이란게 있는데, 자격증, 학력, 경력, 교육으로 네 부분으로 나눠진다.
- 이 경우 타전공 4년제 학사 + 기술자격증 취득 조건 완성 가능

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486753008&answerNo=22

모두 온라인으로 진행가능하세요~

실습은 지정한 기관에 정해진 날짜 중에 선택하셔서 실습을 하시면 되는데,

자세한 커리큘럼으로 도와드릴 수 있어요~

=========================================================================================================

