https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486687675&answerNo=5

최단기에 대한 커리큘럼 짜드릴 수 있어요.

==========================================================================================

http://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486685681&answerNo=8

국가평생교육진흥원에서 확인하실 수 있어요.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486686231

자격증관련이면 4개만 신청하셔도 괜찮으세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110503&docId=486687840&answerNo=2

충북대 기계로 편입 생각중인 4년제 2학년입니다. 
1학년1학기 4.0, 1학년 2학기 4.1, 2학년 1학기 3.45를 받았는데 
2학기에 4.0 넘는다는 조건이면 편입 가능할까요? 토익점수는 안정권입니다

2학기에 만점받으시면 안정권이세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486688783&answerNo=10#

사회복지사 자격증을 취득하시려면 

관련 17과목(실습1 포함)에 + 교양 5과목을 들으시면 취득 가능하세요~

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1118&docId=486689182&answerNo=2

네. 

동일 직무 분야에 4년이상 실무 종사자는 응시 자격이 됩니다.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486690412&answerNo=2

학점은행제는 1녕에 14과목, 72학점을 따실 수 있어요~

혹시 어떤 전공을 들으실 예정이신가요?

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486690844&answerNo=3

전공 학점 45이상의 경우 전공 필수 + 전공 선택을 합친 학점 맞구요,

전문학사는 80학점 취득하셔야 하는데, 조건이 전공 45학점 / 일반 20 학점 이하 / 교양 15학점 

보기엔 아무런 이상 없이 취득 가능하세요~​

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=113103&docId=486692201&answerNo=7

국가평생교육진흥원에 등록된 교육원을 이용하시면 4개월 정도에 응시 자격을 만족시킬 수 있어요.

=> 이 경우 조건을 만족시키기 위해, 타전공을 선택해 36학점을 들어야 하지만,
쎄한 느낌을 받아 최대한 관련 마케팅 용어를 제외하고 정보성 전달만 한다.

==========================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1122&docId=486692729&answerNo=1

자세한 건 큐넷에 가보시면 응시 일정과 원서 접수 기간을 확인하실 수 있고, 

자가 진단을 통해 응시 조건이 되는지도 알 수 있어요.

==========================================================================================


