https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60803&docId=486717554&answerNo=2

산업안전기사는 관련 및 유사 직무 분야에서 근무하셨거나,관련 대학을 졸업하신게 아니시라면

응시 자격이 안되세요.

자세한건 큐넷을 돌려서 자가진단을 통해 알 수 있어요~

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=6&dirId=61001&docId=486717421&answerNo=2

2급으로는 기존에 취업하신분들이 있어서 특정 기관에 취직하시는건 좀 힘드실 듯 하네요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=6&dirId=6100105&docId=486717182&answerNo=7

따로 제한은 없으시니까, 주말에 실습가능한 기관에서 실습 받으시거나 조율하시는 게 좋을 듯 싶어요~

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486717148&answerNo=18

따로 계획에 문제는 없으실 듯 한데,

보육교사 자격증과 연계되는 과목이 있어서

하신다면 커리큘럼에 대해서 도와드릴 수 있어요~

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486715765&answerNo=18

국가평생교육진흥원에 등록된 교육기관에서 교육을 이수하셔야 가능하시긴한데,

혹시 어떤 전공으로 학위를 따실 예정이실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=6&dirId=6100105&docId=486712385&answerNo=6

사회복지사는 정년이 없고, 수요가 항상 있는 직업이라서

너무 늦었다고 걱졍 안하셔도 될 듯 싶어요~

자세한 커리큘럼으로 도와드릴 수 있을 듯 싶은데 연락 가능하신가요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1105&docId=486717911&answerNo=2

편입 모집요강이 대학마다 달라서 딱 말씀드릴 순 없지만,

혹시 전공이 어떻게 되실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=11050404&docId=486721399&answerNo=8

지거국의 경우 성적 + 면접 + 토익을 합해서 봐서 

학교마다 모집요강이 달라서 딱 잘라서 말씀드릴 순 없겠지만,

커리큘럼 관련해서 도움드릴 수 있는데, 시간 괜찮으실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=11050404&docId=486721399&answerNo=8

지거국의 경우 성적 + 면접 + 토익을 합해서 봐서 

학교마다 모집요강이 달라서 딱 잘라서 말씀드릴 순 없겠지만,

커리큘럼 관련해서 도움드릴 수 있는데, 시간 괜찮으실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486722190&answerNo=4

법학사 학위를 따시려면 48학점 정도가 필요하신 상황이세요.

하지만 대학원 관련해서는 전공 점수를 끌어올 수 없어서, 48학점을 이수하셔야 하는데,

자세한 커리큘럼에 대해서 도와드릴 수 있어요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110412&docId=486722844&answerNo=1

혹시 전공이 어떻게 되실까요?

자세한 커리큘럼으로 도와드릴 수 있어요.

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486725080&answerNo=7

전공이 어떻게 되실까요?

자세한 커리큘럼으로 도와드릴 수 있는데 시간 괜찮으실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486724757&answerNo=9

재학생과 병행 가능하시고,  필요하신 학점만 들으시면 cap 응시 자격이 되시긴 한데,

토익이나 토플, 텝스가 필요해서요.

자세한 커리큘럼으로 도와드릴 수 있는데, 시간 괜찮으실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60803&docId=486724054&page=1&answerNo=1

산업기사는 기능사를 취득하시고 경력이 필요하거나, 학점을 통하시거나 해야하는데,

혹시 최단기를 목표로 하실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486725080&answerNo=7

전공이 어떻게 되실까요?

자세한 커리큘럼으로 도와드릴 수 있는데 시간 괜찮으실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486729297&answerNo=21

전문학교에서 전과하는 방법이 아니시라면 다른 방법으로 가능하시긴 한데,

혹시 전공이 어떻게 되실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110703&docId=486731805&answerNo=13

국가평생진흥교육원에 등록된 교육기관 중에 선택하시면 되는데,

자세한 커리큘럼을 통해 도와드릴 수 있어요.

시간 괜찮으실까요?

=========================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=110502&docId=486732544&answerNo=2

학교마다 편입 모집요강이 다 달라서요.

군대에서 편입 준비 충분히 가능하시긴 한데,

혹시 어떤 학교를 생각하고 계실까요?