https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1130&docId=486812840&answerNo=3


취득하시려는 게 노인심리상담사 이실까요?


================================================================================================================================

https://kin.naver.com/qna/detail.naver?d1id=11&dirId=11050403&docId=486817845

화장품과학과나 화학과는 학은제로는 어렵습니다.

편입으로 하시는게 맞는데

식품영양학과 성적은 어떻게 되세요?

================================================================================================================================

