입떼는 연습
1.     -> 구가망이 80%다.
            -> 이 중 80% 부재
                -> 하지만 대답하면 대화하는 연습을 이어가자.
            -> 이 중 20% 긍정

2. 등록을 받기 위한 제도 및 설명    -> 사복/교육 위주로 전화해라
            -> 설명할 것들
                1. 사회복지사
                    1.1 민간자격증
                    1.2 실습
                    1.3 소개건 
                    1.4 건강가정사 등
                    1.5 사복 1급
                2. 보육
                    1.1 민간자격증
                    1.2 실습
                    1.3 소개건 
                    1.4 대면
                    1.5 장애영유아는
                    1.6 아동 학사(유보통합)
3. 멘트 -> 다음과 같은 순서로 흘러간다.
    1. 안부인사
    2. 스몰토크
    3. 자격증 소개
    