일일 할일


1. 다짐쓰기
2. 레포트 쓰기
	학은모 카페 -> ■ 학은모 우수멤버관 -> 아무거나 개론 들어가서(단, 아이엔스터디 관련 전공만) -> 
	올라온 "과제의 제목"을 복사해서 -> 아이엔스터디 카페 접속 후 글쓰기 검색 -> 중복되지 않는 항목 있는지 확인
	-> 확인 됐다면 글쓰기에서 제목을 다듬고 -> 복사한 카테고리에 맞는 걸 선택 후 -> 팀 레포트 자료 폴더에 다음과 같이 올리기
	
		1. "레포트 자료1" 그림 첨부
		2. 제목을 세번 정도 중복 기입
		3. 레포트.hwp 파일 첨부
		4. 카카오 레포트 채널 그림 첨부
		
	-> 자료를 올렸다면 아래 url 접속
	https://docs.google.com/spreadsheets/d/1O4EF4wFOnhDgM27PLzU7hPrXsdXMocNVStVBpGto4KU/edit?pli=1&gid=1528521797#gid=1528521797
	-> 내리다 보면 팀 레포트 부분에 내 이름 옆 완료 기입 후
	-> 진아조직방 카톡 공지에 로테 체크 클릭
	-> 캡쳐도구로 내부분의 모든 행 캡쳐 후
	-> 진아조직 단톡방에 올리고 "팀 레포트 완료했습니다."
		-> 올린 자료 url 보내기
3. 선임에게 업무 일지 보내기
		[6/25 오태석 업무일지]
		<전제>

		<11시30분>

		<12시30분>

		<4시>

		<7시>

		ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
		<완료된 업무 현황>

		<12시30분>

		<4시>

		<7시>


4. 퇴근 다짐 피드백 작성